# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Appwrite Variables
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_APPWRITE_DATABASE_ID=
NEXT_PUBLIC_APPWRITE_TASKS_COLLECTION_ID=
NEXT_PUBLIC_APPWRITE_API_ENDPOINT=
MASTER_KEY=

# Open AI Key
NEXT_PUBLIC_OPENAI_API_KEY=

# Upstash Redis Instance
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=